absl-py==2.1.0
appdirs==1.4.4
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
docker-pycreds==0.4.0
docstring-parser==0.15
Farama-Notifications==0.0.4
filelock==3.13.1
gitdb==4.0.11
GitPython==3.1.42
grpcio==1.62.1
gymnasium==0.29.1
idna==3.6
Jinja2==3.1.3
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.24.3
protobuf==4.25.3
psutil==5.9.8
Pygments==2.17.2
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
sentry-sdk==1.40.6
setproctitle==1.3.3
shtab==1.7.0
six==1.16.0
smmap==5.0.1
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
torch==2.0.1
typing_extensions==4.10.0
tyro==0.7.3
urllib3==2.2.1
wandb==0.16.3
Werkzeug==3.0.1
